{
  "name": "genc-dossier-backend",
  "version": "1.0.0",
  "description": "GenC Dossier Generator API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.1.0",
    "mongoose": "^8.0.3",
    "multer": "^2.1.0",
    "nanoid": "^5.0.4",
    "nodemon": "^3.1.14",
    "puppeteer": "^21.6.1"
  }
}
